# Yet_another_usermanagement

./: .gitignore  build.xml  pom.xml
db/: usermanagement.lck  usermanagement.properties  usermanagement.script
src/main/java/ua/nure/baranov/: User.java
src/main/java/ua/nure/baranov/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
src/main/java/ua/nure/baranov/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbUserDAO.java  UserDAO.java
src/main/java/ua/nure/baranov/gui/: AbstractUserEditPanel.java  AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  SearchGui.java  SpecificUserWorker.java  UserTableModel.java
src/main/java/ua/nure/baranov/gui/util/: Messages.java
src/main/java/ua/nure/baranov/web/: AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java
src/main/resources/: jade-agent-container.properties  jade-main-container.properties  messages.properties  settings.properties
src/main/webapp/: add.jsp  browse.jsp  delete.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/nure/baranov/: UserTest.java
src/test/java/ua/nure/baranov/db/: DAOFactoryTest.java  HsqlUserDAOTest.java  MockDAOFactory.java  MockUserDAO.java
src/test/java/ua/nure/baranov/gui/: MainFrameTest.java
src/test/java/ua/nure/baranov/web/: AddServletTest.java  BrowseServletTest.java  DeleteServletTest.java  EditServletTest.java  MockServletTestCase.java
src/test/resources/: userDataSet.xml
