connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:/home/effffgen/eclipse-workspace/antKek/db/usermanagement
connection.user=sa
connection.password=
dao.ua.nure.baranov.db.UserDao=ua.nure.baranov.db.HsqldbUserDAO
dao.factory=ua.nure.baranov.db.DAOFactoryImpl